{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-favicon": "^2.0.1",
    "path": "^0.12.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
